name: watchdog-loki-client
version: 0.2.0

dependencies:
    - base
    - baulig-prelude
    - watchdog-common
    - watchdog-vault

    - aeson
    - ansi-terminal
    - bytestring
    - case-insensitive
    - directory
    - http-client
    - http-conduit
    - http-types
    - iproute
    - network
    - network-bsd
    - network-uri
    - random
    - raw-strings-qq
    - text
    - time
    - unliftio
    - websockets
    - wai
    - yaml

default-extensions:
    - BangPatterns
    - ConstraintKinds
    - DataKinds
    - DefaultSignatures
    - DeriveAnyClass
    - DeriveDataTypeable
    - DeriveFunctor
    - DeriveGeneric
    - DerivingStrategies
    - ExistentialQuantification
    - FlexibleContexts
    - FlexibleInstances
    - GADTs
    - GeneralizedNewtypeDeriving
    - FunctionalDependencies
    - LambdaCase
    - MultiParamTypeClasses
    - NoImplicitPrelude
    - OverloadedStrings
    - PatternSynonyms
    - RankNTypes
    - RecordWildCards
    - ScopedTypeVariables
    - StandaloneDeriving
    - TemplateHaskell
    - TupleSections
    - TypeApplications
    - TypeFamilies
    - TypeFamilyDependencies
    - TypeOperators
    - QuasiQuotes
    - ViewPatterns

ghc-options:
    - -Werror

    - -Wall
    - -Wcompat
    - -Widentities
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wmissing-home-modules
    - -Wpartial-fields
    - -Wredundant-constraints
    - -Wunused-packages
    - -Woverlapping-patterns
    - -Wredundant-record-wildcards
    - -Wambiguous-fields
    - -Wno-missing-local-signatures
    - -Wno-missing-export-lists

library:
    source-dirs:
        - .

    exposed-modules:
        - Watchdog.LokiClient.Client
        - Watchdog.LokiClient.Client.Request
        - Watchdog.LokiClient.Client.Types
        - Watchdog.LokiClient.Command
        - Watchdog.LokiClient.Connection
        - Watchdog.LokiClient.IsCommand
        - Watchdog.LokiClient.LokiLogger
        - Watchdog.LokiClient.Server
        - Watchdog.LokiClient.Server.Internal
        - Watchdog.LokiClient.StreamContext
