cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           watchdog-loki-client
version:        0.2.0
build-type:     Simple

library
  exposed-modules:
      Watchdog.LokiClient.Client
      Watchdog.LokiClient.Client.Request
      Watchdog.LokiClient.Client.Types
      Watchdog.LokiClient.Command
      Watchdog.LokiClient.Connection
      Watchdog.LokiClient.IsCommand
      Watchdog.LokiClient.LokiLogger
      Watchdog.LokiClient.Server
      Watchdog.LokiClient.Server.Internal
      Watchdog.LokiClient.StreamContext
  other-modules:
      Watchdog.LokiClient.Client.Exception
      Watchdog.LokiClient.Command.GetLabels
      Watchdog.LokiClient.Command.GetLabelValues
      Watchdog.LokiClient.Command.Push
      Watchdog.LokiClient.Command.Query
      Watchdog.LokiClient.Command.QueryRange
      Watchdog.LokiClient.Command.Tail
      Watchdog.LokiClient.LokiLogger.Format
      Watchdog.LokiClient.LokiLogger.Types
      Watchdog.LokiClient.Server.Logging
      Watchdog.LokiClient.Server.Sender
      Watchdog.LokiClient.Server.Sender.Channel
      Watchdog.LokiClient.Server.Sender.Internal
      Watchdog.LokiClient.Server.Sender.Process
      Watchdog.LokiClient.Server.Sender.Types
      Watchdog.LokiClient.Server.StreamContext
      Watchdog.LokiClient.Utils.LoremIpsum
      Paths_watchdog_loki_client
  hs-source-dirs:
      ./
  default-extensions:
      BangPatterns
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      DerivingStrategies
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      FunctionalDependencies
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      OverloadedStrings
      PatternSynonyms
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TemplateHaskell
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      QuasiQuotes
      ViewPatterns
  ghc-options: -Werror -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wunused-packages -Woverlapping-patterns -Wredundant-record-wildcards -Wambiguous-fields -Wno-missing-local-signatures -Wno-missing-export-lists
  build-depends:
      aeson
    , ansi-terminal
    , base
    , baulig-prelude
    , bytestring
    , case-insensitive
    , directory
    , http-client
    , http-conduit
    , http-types
    , iproute
    , network
    , network-bsd
    , network-uri
    , random
    , raw-strings-qq
    , text
    , time
    , unliftio
    , wai
    , watchdog-common
    , watchdog-vault
    , websockets
    , yaml
  default-language: Haskell2010
