name: watchdog-replication
version: 0.2.0

dependencies:
    - base
    - baulig-prelude
    - watchdog-common
    - watchdog-vault

    - aeson
    - attoparsec
    - base16-bytestring
    - binary
    - binary-conduit
    - bytestring
    - conduit
    - cryptohash-sha256
    - filepath
    - http-conduit
    - minio-hs
    - network
    - network-uri
    - persistent
    - persistent-sqlite
    - postgresql-libpq
    - scientific
    - tagged
    - text
    - time
    - unliftio
    - yaml

default-extensions:
    - BangPatterns
    - ConstraintKinds
    - DataKinds
    - DefaultSignatures
    - DeriveAnyClass
    - DeriveDataTypeable
    - DeriveFunctor
    - DeriveGeneric
    - DerivingStrategies
    - ExistentialQuantification
    - FlexibleContexts
    - FlexibleInstances
    - GADTs
    - GeneralizedNewtypeDeriving
    - FunctionalDependencies
    - LambdaCase
    - MultiParamTypeClasses
    - NoImplicitPrelude
    - OverloadedStrings
    - PatternSynonyms
    - RankNTypes
    - RecordWildCards
    - ScopedTypeVariables
    - StandaloneDeriving
    - TemplateHaskell
    - TupleSections
    - TypeApplications
    - TypeFamilies
    - TypeFamilyDependencies
    - TypeOperators
    - QuasiQuotes
    - ViewPatterns

ghc-options:
    - -Wall
    - -Wcompat
    - -Widentities
    - -Wincomplete-record-updates
    - -Wincomplete-uni-patterns
    - -Wmissing-home-modules
    - -Wpartial-fields
    - -Wredundant-constraints
    - -Wunused-packages
    - -Woverlapping-patterns
    - -Wredundant-record-wildcards
    - -Wambiguous-fields
    - -Wno-missing-local-signatures
    - -Wno-missing-export-lists

library:
    source-dirs:
        - .
